{
  "ConnectionStrings": {
    "cadenaSQL": "Server=localhost;Database=DBCRUDCORE;TrustServerCertificate=False;Encrypt=False;User Id=sa;Password=nwpw023*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
